# simple_core

./: .springBeans  pom.xml
src/main/java/com/template/ie/: TemplateCoreApplication.java
src/main/java/com/template/ie/dict/: DictController.java  DictMapper.java  DictService.java
src/main/java/com/template/ie/homepage/: HomePageController.java  HomePageMapper.java  HomePageService.java
src/main/java/com/template/ie/model/: Company.java  Dict.java  Image.java  LeftMenu.java  PersonInfo.java
src/main/java/com/template/ie/utils/: Configation.java  HttpResponseUtil.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback-spring.xml
src/main/resources/static/: configuration.js  index.html  main.js
src/main/resources/static/mockData/: menu.json
