#spring.datasource.url=jdbc:oracle:thin:@172.20.31.69:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@47.94.131.226:1522:orcl
spring.datasource.username=test
spring.datasource.password=123456
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.pool.maxPoolSize=5